# http_client

./: pom.xml
src/main/java/com/ivan/client/: ConfigurationError.groovy  GatewayCommonsConfiguration.groovy
src/main/java/com/ivan/client/auth/: AuthRequest.groovy  Authorization.groovy  EDSAuthorization.groovy  EDSAuthorizationException.groovy  IEDSAuthorization.groovy
src/main/java/com/ivan/client/context/: Context.groovy  IContext.groovy  ThreadedContext.groovy
src/main/java/com/ivan/client/http/client/: HttpClientConfig.groovy  HttpClientFactory.groovy  IHttpClientFactory.groovy
src/main/java/com/ivan/client/http/requester/: BodifullHttpDelete.groovy  BodilessHttpPatch.groovy  BodilessHttpPost.groovy  BodilessHttpPut.groovy  HttpRequestException.groovy  HttpResponse.groovy  HttpResponseException.groovy  IRequester.groovy  Requester.groovy
src/main/java/com/ivan/client/http/requester/context/: IRequestHeadersContext.groovy  RequestHeadersContext.groovy
src/main/java/com/ivan/client/http/requester/log/: DelegatingHttpLogger.groovy  HtmlHttpLogger.groovy  HttpLogUtils.groovy  IHttpLogger.groovy  TextHttpLogger.groovy
src/main/java/com/ivan/client/utils/: Base64Utils.groovy  HttpRetryExecutor.groovy  ReportPortalUtils.groovy  RetryExecutor.groovy  TimeoutException.groovy  WaitUtils.groovy
src/main/java/com/ivan/client/utils/resources/: ResourceUtils.groovy
src/main/java/com/ivan/client/utils/resources/properties/: PropsUtil.groovy
src/main/resources/: default.properties
src/main/resources/codestyle/: CodeNarcRuleSet.groovy
src/main/resources/templates/: beautifyPreview.js  beautifyPreview.min.js  externalStyles.tpl  httpMessage.tpl  scripts.tpl  styles.css  styles.min.css  switchPreview.js  switchPreview.min.js
