#Http client
http.client.HttpClientConfig/contentCompressionDisabled=false
http.client.HttpClientConfig/sslHostnameVerificationDisabled=false
http.client.HttpClientConfig/autoRedirectDisabled=false
http.client.HttpClientConfig/cookiePolicy=
http.client.HttpClientConfig/maxConnections=20
http.client.HttpClientConfig/maxConnectionsPerRoute=2

#Logging
com.configuration/reportPortalEnabled=${rp.enable}

#Authorization
com.auth.EDSAuthorization/scope=trapi